baseURL=https://qa.app.mercuryonline.co/gatepass
BrowserName=chrome
vendorName=VARDHMAN PHARMA DISTRIBUTORS PVT LTD
testItem=TAZLOC 20MG TAB 10'S
testItemUcode=167915
testItemPackForm=10 NO'S
testItemBatch=ZZZ-1234
testItemMRP=38.3
testItemExp=11/21
invoiceNumber=I-543
userEmail=qamercury08@gmail.com
userPwd=pharmeasy
testItem2=CROCIN ADVANCE 500MG TAB
testItem2MRP=13
testItem3=RANTAC 300MG TAB
testItem3MRP=100
#################
testItemWithoutBatch=DOLO 650MG TAB