GatePassNewEntry=New Entry - Select Vendor
GatePassDetails=Enter Details
MandatoryFields=Field can/\u2019t be empty.
GatePassSuccessMSG=Gatepass Created Successfully
redColor=rgb(208, 2, 27)
vendorMSG=Choose a vendor.
GatePassUpdateSuccessMSG=Gatepass Updated Successfully
InvoiceNumErrorMSG=Please Enter Invoice No.
ItemFieldErrorMSG=Item Field can't be Empty
QtyFieldErrorMSG=Quantity Field can't be Empty
BatchFieldErrorMSG=Batch No Field can't be Empty
ExpiryFieldErrorMSG=Expiry Field can't be Empty
MRPFieldErrorMSG=MRP Field can't be Empty
PurEntrySuccessMSG=Created Successfully
#####
RaiseIssueErrorMSG=You can't raise issue for zero quantity item
RaiseIssueReasonErrorMSG=Please select Reason with quantity to proceed
RaiseIssueQtyErrorMSG=Please select Reason with quantity to proceed
#####
RaiseIssueReason=Medicine Un-deliverable
RaiseIssueQty=5